<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드뒤집기_1</title>
    <style>
        .card {
            display: inline-block; /* 가로로 정렬 */
            margin-right: 20px; /* 오른쪽 간격  */
            margin-bottom: 20px; /* 아래쪽 간격 */
            width: 70px;
            height: 100px;
            perspective: 140px; /* width의 2배 */
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: #444444;
        }

        .card-front, .card-back {
            position: absolute; /* Front와 Back이 겹쳐진다. */
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
            background: aqua;
        }
    </style>
</head>
<body>

<!--<div class ='card'>-->
<!--    <div class="card-inner">-->
<!--        <div class ='card-front'>-->
<!--            앞-->
<!--        </div>-->
<!--        <div class ='card-back'>-->
<!--            뒤-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div id='wrapper'> </div>
<script src="카드뒤집기_1.js"> </script>
</body>
</html>