<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>반응속도복습</title>
    <style>
        #screen{
            weight:200px;
            height:200px;
            color : #444444;
            user-select: none;
            text-align: center;
            font-weight:bold;
        }
        #screen.waiting{
            background-color: aqua;
        }
        #screen.ready{
            background-color: red;
            color : white;
        }
        #screen.now{
            background-color: greenyellow;
        }
        #result{
            text-align: center;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
<div id="screen" class="waiting">
    클릭해서 시작하세요!
</div>
<h4 id ='result'></h4>
<script src="반응속도_1.js"></script>
</body>
</html>